# dotnet-web-api-example

./: .gitignore  BooksWebApi.sln  README.md
Books.Data/: Books.Data.csproj  BooksContext.cs
Books.Data/Migrations/: 20220722142718_InitialCreate.Designer.cs  20220722142718_InitialCreate.cs  BooksContextModelSnapshot.cs
Books.Domain/: Book.cs
Books.Tests/: BookControllerTests.cs  BookTests.cs  Books.Tests.csproj
Books.WebAPI/: Books.WebAPI.csproj  Program.cs  Startup.cs
Books.WebAPI/Controllers/: BooksController.cs
Books.WebAPI/Properties/: launchSettings.json
